name: 'Secret Scanning Review'
on: [pull_request]

jobs:
  secret-scanning-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Secret Scanning Review Action'
        uses: felickz/secret-scanning-review-action@composite-action
        with:
          FailOnAlert: true
          FailOnAlertExcludeClosed: true
        env:
            GITHUB_TOKEN: ${{ secrets.SECRET_SCAN_REVIEW_GITHUB_TOKEN }}
#            SSR_FAIL_ON_ALERT: true
#            SSR_FAIL_ON_ALERT_EXCLUDE_CLOSED: true
